theory:
  classy:
    path: /data75/NEUCosmos/lbalkenhol/class_public/
    speed: 0.2
    stop_at_error: false
    extra_args:
      n_t: scc
      alpha_t: scc
      nonlinear_min_k_max: 25
      output: tCl,pCl,lCl,mPk
      non linear: halofit
      lensing: 'yes'
      l_max_scalars: 9500
      compute damping scale: 'yes'
      N_ncdm: 1
      m_ncdm: 0.06
      N_ur: 2.0308
      deg_ncdm: 1
      P_k_max_h/Mpc: 100.0
      accurate_lensing: 1
      delta_l_max: 1800
      hyper_flat_approximation_nu: 7000.0
      hyper_sampling_flat: 32.0
      l_linstep: 20
      l_logstep: 1.025
      l_max_g: 40
      l_max_ncdm: 30
      l_max_pol_g: 60
      l_max_ur: 35
      l_switch_limber: 30.0
      perturbations_sampling_stepsize: 0.05
      radiation_streaming_approximation: 2
      radiation_streaming_trigger_tau_over_tau_k: 240.0
      start_large_k_at_tau_h_over_tau_k: 0.05
      start_small_k_at_tau_c_over_tau_h: 0.0004
      start_sources_at_tau_c_over_tau_h: 0.006
      tight_coupling_trigger_tau_c_over_tau_h: 0.005
      tight_coupling_trigger_tau_c_over_tau_k: 0.008
      tol_ncdm_synchronous: 1.0e-06
      transfer_neglect_delta_k_S_e: 0.17
      transfer_neglect_delta_k_S_t0: 0.17
      transfer_neglect_delta_k_S_t1: 0.05
      transfer_neglect_delta_k_S_t2: 0.17
      ur_fluid_approximation: 2
      ur_fluid_trigger_tau_over_tau_k: 130.0
    ignore_obsolete: true
    use_renames: false
    renames:
      As: A_s
      ns: n_s
      nrun: alpha_s
      nrunrun: beta_s
      nt: n_t
      ntrun: alpha_t
      rdrag: rs_drag
      omegak: Omega_k
      omegal: Omega_Lambda
      w: w0_fld
      wa: wa_fld
      omegabh2: omega_b
      omegab: Omega_b
      omegach2: omega_cdm
      omegac: Omega_cdm
      omegam: Omega_m
      omegan: Omega_nu
      tau: tau_reio
      zrei: z_reio
      deltazrei: reionization_width
      helium_redshift: helium_fullreio_redshift
      helium_delta_redshift: helium_fullreio_width
      yhe: YHe
      yheused: YHe
    version: v3.3.3
    input_params:
    - r
    - omega_b
    - omega_cdm
    - n_s
    - tau_reio
    - 100*theta_s
    - A_s
    output_params:
    - H0
    - Omega_Lambda
    - Omega_m
    - YHe
    - age
    - rs_drag
    - sigma8
likelihood:
  bicep_keck_2018:
    path: null
    dataset_file: BK18_cosmomc/data/BK18lf_dust/BK18lf_dust.dataset
    dataset_params:
      maps_use:
      - BK18_K95_B
      - BK18_150_B
      - BK18_220_B
      - BK18_B95e_B
      - W023e_B
      - P030e_B
      - W033e_B
      - P044e_B
      - P143e_B
      - P217e_B
      - P353e_B
      use_min: 1
      use_max: 9
    map_separator: x
    l_max: 2700
    aliases:
    - BK15
    speed: 90
    lform_dust_decorr: lin
    lform_sync_decorr: lin
    type: CMB
    stop_at_error: false
    version: null
    input_params:
    - BBdust
    - BBsync
    - BBalphadust
    - BBalphasync
    - BBbetadust
    - BBbetasync
    - BBdustsynccorr
    - EEtoBB_dust
    - EEtoBB_sync
    - BBTdust
    - delta_dust
    - delta_sync
    - gamma_corr
    - gamma_95
    - gamma_150
    - gamma_220
    output_params: []
  S1920_lite:
    data_set_file: /automnt/data75/NEUCosmos/shared/softs/spt3g_candl_library/lib/python3.12/site-packages/spt3g_candl_library/data/1920_TTTEEE_v41/lite/TTTEEE_1920_lite.yaml
    variant: null
    clear_internal_priors: true
    clear_specific_priors: []
    lensing: false
    add_logdet: false
    feedback: true
    data_selection: true
    wrapper: null
    additional_args: null
    type: []
    speed: -1
    stop_at_error: false
    version: null
    external: !!python/name:candl.interface.CandlCobayaLikelihood ''
    input_params:
    - Ecal
    - Tcal
    output_params: []
  muse3glike.cobaya.spt3g_2yr_delensed_ee_optimal_pp_muse:
    components:
    - ϕϕ
    filename: null
    type: []
    speed: -1
    stop_at_error: false
    version: null
    input_params: []
    output_params: []
  act_dr6_lenslike.ACTDR6LensLike:
    lmax: 4000
    mock: false
    nsims_act: 792.0
    nsims_planck: 400.0
    no_like_corrections: false
    no_actlike_cmb_corrections: false
    lens_only: false
    trim_lmax: 2998
    variant: actplanck_baseline
    apply_hartlap: true
    limber: false
    nz: 100
    kmax: 10
    zmax: null
    scale_cov: null
    varying_cmb_alens: false
    version: null
    act_cmb_rescale: false
    act_calib: false
    type: []
    speed: -1
    stop_at_error: true
    input_params: []
    output_params: []
  planck_2018_lowl.TT:
    lmin: 2
    lmax: 29
    type: CMB
    aliases:
    - lowT
    speed: -1
    stop_at_error: false
    version: null
    input_params:
    - A_planck
    output_params: []
  act_dr6_cmbonly.PlanckActCut:
    path: null
    dataset_file: plik_lite_v22.dataset
    dataset_params:
      use_cl: tt te ee
      lmin_cuts: 0 0 0
      lmax_cuts: 1000 600 600
    aliases:
    - plikHM_TTTEEE
    speed: 200
    type: CMB
    stop_at_error: false
    version: null
    input_params:
    - A_planck
    output_params: []
  act_dr6_cmbonly.ACTDR6CMBonly:
    url: https://lambda.gsfc.nasa.gov/data/act/pspipe/sacc_files/
    input_file: dr6_data_cmbonly.fits
    data_folder: ACTDR6CMBonly
    version: v1.0
    ell_cuts:
      EE:
      - 600
      - 8500
      TE:
      - 600
      - 8500
      TT:
      - 600
      - 8500
    lmax_theory: 9500
    type: []
    speed: -1
    stop_at_error: false
    input_params:
    - A_act
    - P_act
    output_params: []
prior:
  cal_dip_prior: 'lambda A_act: stats.norm.logpdf(A_act, loc = 1.0, scale = 0.003)'
params:
  r:
    prior:
      min: 0
      max: 3
    ref:
      dist: norm
      loc: 0
      scale: 0.03
    proposal: 0.03
    latex: r_{0.05}
  omega_b:
    latex: \Omega_\mathrm{b} h^2
    prior:
      max: 0.1
      min: 0.005
    proposal: 0.0001059155
    ref:
      dist: norm
      loc: 0.022227812
      scale: 5.295775e-05
    renames:
    - ombh2
    - omegabh2
  omega_cdm:
    latex: \Omega_\mathrm{c} h^2
    prior:
      max: 0.99
      min: 0.001
    proposal: 0.0014695144
    ref:
      dist: norm
      loc: 0.12173822
      scale: 0.0007347572
    renames:
    - omch2
    - omegach2
  theta_s_1e2:
    prior:
      max: 10
      min: 0.5
    proposal: 0.0003161778
    drop: true
    ref:
      dist: norm
      loc: 1.0416924
      scale: 0.0001580889
    latex: 100\theta_\mathrm{s}
    renames:
    - theta_MC_100
  logA:
    drop: true
    latex: \log(10^{10} A_\mathrm{s})
    prior:
      max: 3.91
      min: 1.61
    proposal: 0.0082951305
    ref:
      dist: norm
      loc: 3.05777
      scale: 0.00414756525
  n_s:
    latex: n_\mathrm{s}
    prior:
      max: 1.2
      min: 0.8
    proposal: 0.006680365
    ref:
      dist: norm
      loc: 0.94739986
      scale: 0.0033401825
    renames:
    - ns
  tau_reio:
    latex: \tau_\mathrm{reio}
    prior:
      dist: norm
      loc: 0.051
      scale: 0.006
    proposal: 0.00295852905
    ref:
      dist: norm
      loc: 0.050880188
      scale: 0.001479264525
    renames:
    - tau
  100*theta_s:
    latex: 100\theta_*
    derived: false
    value: 'lambda theta_s_1e2: theta_s_1e2'
  H0:
    latex: H_0
    derived: true
  omegamh2:
    derived: 'lambda Omega_m, H0: Omega_m*(H0/100)**2'
    latex: \Omega_\mathrm{m} h^2
  A:
    derived: 'lambda A_s: 1e9*A_s'
    latex: 10^9 A_\mathrm{s}
  A_s:
    derived: true
    latex: A_\mathrm{s}
    renames:
    - As
    value: 'lambda logA: 1e-10*np.exp(logA)'
  Omega_Lambda:
    derived: true
    latex: \Omega_\Lambda
    renames:
    - omegal
  Omega_m:
    derived: true
    latex: \Omega_\mathrm{m}
    renames:
    - omegam
  YHe:
    derived: true
    latex: Y_\mathrm{P}
    renames:
    - yhe
    - yheused
  age:
    derived: true
    latex: '{\rm{Age}}/\mathrm{Gyr}'
  clamp:
    derived: 'lambda A_s, tau_reio: 1e9*A_s*np.exp(-2*tau_reio)'
    latex: 10^9 A_\mathrm{s} e^{-2\tau}
  rs_drag:
    derived: true
    latex: r_\mathrm{drag}
    renames:
    - rdrag
  s8h5:
    derived: 'lambda sigma8, H0: sigma8*(H0*1e-2)**(-0.5)'
    latex: \sigma_8/h^{0.5}
  s8omegamp25:
    derived: 'lambda sigma8, Omega_m: sigma8*Omega_m**0.25'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.25}
  s8omegamp5:
    derived: 'lambda sigma8, Omega_m: sigma8*Omega_m**0.5'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.5}
  sigma8:
    derived: true
    latex: \sigma_8
  S_8:
    derived: 'lambda s8omegamp5: s8omegamp5/np.sqrt(0.3)'
    latex: $S_8$
  Ecal:
    prior:
      max: 1.2
      min: 0.8
    ref: 1.0076405454047297
    latex: E_{\rm cal}
  Tcal:
    prior:
      dist: norm
      loc: 1.0
      scale: 0.0036
    ref:
      dist: norm
      loc: 1.0001004216209306
      scale: 5.0e-05
    latex: T_{\rm cal}
    proposal: 5.0e-05
  BBdust:
    prior:
      min: 0
      max: 15
    ref:
      dist: norm
      loc: 3
      scale: 0.1
    proposal: 0.1
    latex: A_{B,\mathrm{dust}}
  BBsync:
    prior:
      min: 0.0
      max: 50.0
    ref:
      dist: norm
      loc: 1.0
      scale: 1.0
    proposal: 1.0
    latex: A_{B,\mathrm{sync}}
  BBalphadust:
    prior:
      min: -1.0
      max: 0.0
    ref:
      dist: norm
      loc: -0.42
      scale: 0.01
    proposal: 0.01
    latex: \alpha_{B,\mathrm{dust}}
  BBalphasync:
    prior:
      min: -1.0
      max: 0.0
    ref:
      dist: norm
      loc: -0.6
      scale: 0.01
    proposal: 0.01
    latex: \alpha_{B,\mathrm{sync}}
  BBbetadust:
    prior:
      min: 0.8
      max: 2.4
    ref:
      dist: norm
      loc: 1.59
      scale: 0.02
    proposal: 0.02
    latex: \beta_{B,\mathrm{dust}}
  BBbetasync:
    prior:
      dist: norm
      loc: -3.1
      scale: 0.3
    ref:
      dist: norm
      loc: -3.1
      scale: 0.02
    proposal: 0.02
    latex: \beta_{B,\mathrm{sync}}
  BBdustsynccorr:
    prior:
      min: -1.0
      max: 1.0
    ref:
      dist: norm
      loc: 0.2
      scale: 0.01
    proposal: 0.01
    latex: \epsilon_{\mathrm{dust,sync}}
  EEtoBB_dust:
    value: 2
  EEtoBB_sync:
    value: 2
  BBTdust:
    value: 19.6
  delta_dust:
    value: 1.0
  delta_sync:
    value: 1.0
  gamma_corr:
    value: 0.0
  gamma_95:
    value: 0.0
  gamma_150:
    value: 0.0
  gamma_220:
    value: 0.0
  A_planck:
    value: 'lambda A_act: A_act'
    latex: A_{\rm planck}
    proposal: 0.003
    derived: true
  A_act:
    prior:
      min: 0.5
      max: 1.5
    ref:
      dist: norm
      loc: 1.0
      scale: 0.1
    latex: A_{\rm ACT}
  P_act:
    latex: p_{\rm ACT}
    prior:
      max: 1.1
      min: 0.9
    proposal: 0.01
    ref:
      dist: norm
      loc: 1.0
      scale: 0.01
  chi2__CMB:
    latex: \chi^2_\mathrm{CMB}
    derived: true
sampler:
  mcmc:
    burn_in: 0
    max_tries: 10000
    covmat: /data75/NEUCosmos/lbalkenhol/TTTEEE_1920/chains/results/SPA_BK/SPA_BK_proposal.covmat
    covmat_params: null
    proposal_scale: 1.9
    output_every: 1
    learn_every: 40d
    temperature: 1
    learn_proposal: true
    learn_proposal_Rminus1_max: 1000
    learn_proposal_Rminus1_max_early: 1000
    learn_proposal_Rminus1_min: 0.0
    max_samples: .inf
    Rminus1_stop: 2.0e-06
    Rminus1_cl_stop: 0.0002
    Rminus1_cl_level: 0.95
    Rminus1_single_split: 4
    measure_speeds: true
    oversample_power: 0.4
    oversample_thin: true
    drag: true
    blocking:
    - - 1
      - - r
        - omega_b
        - omega_cdm
        - theta_s_1e2
        - logA
        - n_s
        - tau_reio
    - - 40
      - - A_act
    - - 40
      - - P_act
    - - 40
      - - Ecal
        - Tcal
    - - 40
      - - BBdust
        - BBsync
        - BBalphadust
        - BBalphasync
        - BBbetadust
        - BBbetasync
        - BBdustsynccorr
    callback_function: null
    callback_every: null
    seed: null
    check_every: null
    oversample: null
    drag_limits: null
    fallback_covmat_scale: 4
    version: 3.5.7
output: CLASS
timing: true
version: 3.5.7
