theory:
  classy:
    extra_args:
      n_t: scc
      alpha_t: scc
      nonlinear_min_k_max: 25
      output: tCl,pCl,lCl,mPk
      non linear: halofit
      lensing: 'yes'
      l_max_scalars: 9500
      compute damping scale: 'yes'
      N_ncdm: 1
      m_ncdm: 0.06
      N_ur: 2.0308
      deg_ncdm: 1
      P_k_max_h/Mpc: 100.0
      accurate_lensing: 1
      delta_l_max: 1800
      hyper_flat_approximation_nu: 7000.0
      hyper_sampling_flat: 32.0
      l_linstep: 20
      l_logstep: 1.025
      l_max_g: 40
      l_max_ncdm: 30
      l_max_pol_g: 60
      l_max_ur: 35
      l_switch_limber: 30.0
      perturbations_sampling_stepsize: 0.05
      radiation_streaming_approximation: 2
      radiation_streaming_trigger_tau_over_tau_k: 240.0
      start_large_k_at_tau_h_over_tau_k: 0.05
      start_small_k_at_tau_c_over_tau_h: 0.0004
      start_sources_at_tau_c_over_tau_h: 0.006
      tight_coupling_trigger_tau_c_over_tau_h: 0.005
      tight_coupling_trigger_tau_c_over_tau_k: 0.008
      tol_ncdm_synchronous: 1.0e-06
      transfer_neglect_delta_k_S_e: 0.17
      transfer_neglect_delta_k_S_t0: 0.17
      transfer_neglect_delta_k_S_t1: 0.05
      transfer_neglect_delta_k_S_t2: 0.17
      ur_fluid_approximation: 2
      ur_fluid_trigger_tau_over_tau_k: 130.0
    ignore_obsolete: true
    path: /data75/NEUCosmos/lbalkenhol/class_public/
likelihood:
  bicep_keck_2018: null
  S1920_lite:
    external: !!python/name:candl.interface.CandlCobayaLikelihood ''
    data_set_file: /automnt/data75/NEUCosmos/shared/softs/spt3g_candl_library/lib/python3.12/site-packages/spt3g_candl_library/data/1920_TTTEEE_v41/lite/TTTEEE_1920_lite.yaml
    clear_internal_priors: true
    feedback: true
    wrapper: null
    additional_args: {}
  muse3glike.cobaya.spt3g_2yr_delensed_ee_optimal_pp_muse:
    components:
    - ϕϕ
  act_dr6_lenslike.ACTDR6LensLike:
    lens_only: false
    lmax: 4000
    stop_at_error: true
    variant: actplanck_baseline
  planck_2018_lowl.TT: {}
  act_dr6_cmbonly.PlanckActCut:
    dataset_params:
      use_cl: tt te ee
      lmin_cuts: 0 0 0
      lmax_cuts: 1000 600 600
    params:
      A_planck:
        value: 'lambda A_act: A_act'
        latex: A_{\rm planck}
        proposal: 0.003
  act_dr6_cmbonly.ACTDR6CMBonly:
    ell_cuts:
      EE:
      - 600
      - 8500
      TE:
      - 600
      - 8500
      TT:
      - 600
      - 8500
    input_file: dr6_data_cmbonly.fits
    lmax_theory: 9500
    params:
      A_act:
        prior:
          min: 0.5
          max: 1.5
        ref:
          dist: norm
          loc: 1.0
          scale: 0.1
        latex: A_{\rm ACT}
      P_act:
        latex: p_{\rm ACT}
        prior:
          max: 1.1
          min: 0.9
        proposal: 0.01
        ref:
          dist: norm
          loc: 1.0
          scale: 0.01
prior:
  cal_dip_prior: 'lambda A_act: stats.norm.logpdf(A_act, loc = 1.0, scale = 0.003)'
params:
  r:
    prior:
      min: 0
      max: 3
    ref:
      dist: norm
      loc: 0
      scale: 0.03
    proposal: 0.03
    latex: r_{0.05}
  omega_b:
    latex: \Omega_\mathrm{b} h^2
    prior:
      max: 0.1
      min: 0.005
    proposal: 0.0001059155
    ref:
      dist: norm
      loc: 0.022227812
      scale: 5.295775e-05
    renames:
    - ombh2
  omega_cdm:
    latex: \Omega_\mathrm{c} h^2
    prior:
      max: 0.99
      min: 0.001
    proposal: 0.0014695144
    ref:
      dist: norm
      loc: 0.12173822
      scale: 0.0007347572
    renames:
    - omch2
  theta_s_1e2:
    prior:
      max: 10
      min: 0.5
    proposal: 0.0003161778
    drop: true
    ref:
      dist: norm
      loc: 1.0416924
      scale: 0.0001580889
    latex: 100\theta_\mathrm{s}
    renames:
    - theta_MC_100
  logA:
    drop: true
    latex: \log(10^{10} A_\mathrm{s})
    prior:
      max: 3.91
      min: 1.61
    proposal: 0.0082951305
    ref:
      dist: norm
      loc: 3.05777
      scale: 0.00414756525
  n_s:
    latex: n_\mathrm{s}
    prior:
      max: 1.2
      min: 0.8
    proposal: 0.006680365
    ref:
      dist: norm
      loc: 0.94739986
      scale: 0.0033401825
    renames:
    - ns
  tau_reio:
    latex: \tau_\mathrm{reio}
    prior:
      dist: norm
      loc: 0.051
      scale: 0.006
    proposal: 0.00295852905
    ref:
      dist: norm
      loc: 0.050880188
      scale: 0.001479264525
    renames:
    - tau
  100*theta_s:
    latex: 100\theta_*
    derived: false
    value: 'lambda theta_s_1e2: theta_s_1e2'
  H0:
    latex: H_0
    derived: true
  omegamh2:
    derived: 'lambda Omega_m, H0: Omega_m*(H0/100)**2'
    latex: \Omega_\mathrm{m} h^2
  A:
    derived: 'lambda A_s: 1e9*A_s'
    latex: 10^9 A_\mathrm{s}
  A_s:
    derived: true
    latex: A_\mathrm{s}
    renames:
    - As
    value: 'lambda logA: 1e-10*np.exp(logA)'
  Omega_Lambda:
    derived: true
    latex: \Omega_\Lambda
    renames:
    - omegal
  Omega_m:
    derived: true
    latex: \Omega_\mathrm{m}
    renames:
    - omegam
  YHe:
    derived: true
    latex: Y_\mathrm{P}
    renames:
    - yheused
    - yhe
  age:
    derived: true
    latex: '{\rm{Age}}/\mathrm{Gyr}'
  clamp:
    derived: 'lambda A_s, tau_reio: 1e9*A_s*np.exp(-2*tau_reio)'
    latex: 10^9 A_\mathrm{s} e^{-2\tau}
  rs_drag:
    derived: true
    latex: r_\mathrm{drag}
    renames:
    - rdrag
  s8h5:
    derived: 'lambda sigma8, H0: sigma8*(H0*1e-2)**(-0.5)'
    latex: \sigma_8/h^{0.5}
  s8omegamp25:
    derived: 'lambda sigma8, Omega_m: sigma8*Omega_m**0.25'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.25}
  s8omegamp5:
    derived: 'lambda sigma8, Omega_m: sigma8*Omega_m**0.5'
    latex: \sigma_8 \Omega_\mathrm{m}^{0.5}
  sigma8:
    derived: true
    latex: \sigma_8
  S_8:
    derived: 'lambda s8omegamp5: s8omegamp5/np.sqrt(0.3)'
    latex: $S_8$
  Ecal:
    prior:
      max: 1.2
      min: 0.8
    ref: 1.0076405454047297
    latex: E_{\rm cal}
  Tcal:
    prior:
      dist: norm
      loc: 1.0
      scale: 0.0036
    ref:
      dist: norm
      loc: 1.0001004216209306
      scale: 5.0e-05
    latex: T_{\rm cal}
    proposal: 5.0e-05
sampler:
  minimize:
    best_of: 100
    override_bobyqa:
      rhoend: 0.07
    covmat: /data75/NEUCosmos/lbalkenhol/TTTEEE_1920/chains/results/SPA_BK/CLASS.covmat
output: CLASS
timing: true
