 -log(Like) = 562.4018978677592
  chi-sq    = 1124.8037957355184

    1  9.530994696e-03   r                                                               r_{0.05}
    2  2.240168384e-02   omega_b                                                         \Omega_\mathrm{b} h^2
    3  1.202490054e-01   omega_cdm                                                       \Omega_\mathrm{c} h^2
    4  1.041603311e+00   theta_s_1e2                                                     100\theta_\mathrm{s}
    5  3.046283887e+00   logA                                                            \log(10^{10} A_\mathrm{s})
    6  9.680741714e-01   n_s                                                             n_\mathrm{s}
    7  5.439339237e-02   tau_reio                                                        \tau_\mathrm{reio}
   24  1.007031393e+00   Ecal                                                            E_{\rm cal}
   25  9.986729878e-01   Tcal                                                            T_{\rm cal}
   26  4.221750397e+00   BBdust                                                          A_{B,\mathrm{dust}}
   27  6.312804496e-01   BBsync                                                          A_{B,\mathrm{sync}}
   28  -6.363729274e-01  BBalphadust                                                     \alpha_{B,\mathrm{dust}}
   29  -1.110223025e-16  BBalphasync                                                     \alpha_{B,\mathrm{sync}}
   30  1.457327894e+00   BBbetadust                                                      \beta_{B,\mathrm{dust}}
   31  -3.063092557e+00  BBbetasync                                                      \beta_{B,\mathrm{sync}}
   32  -1.241142071e-01  BBdustsynccorr                                                  \epsilon_{\mathrm{dust,sync}}
   43  1.000950627e+00   A_act                                                           A_{\rm ACT}
   44  1.001880704e+00   P_act                                                           p_{\rm ACT}

   33  2.0               EEtoBB_dust                                                     EEtoBB\ dust
   34  2.0               EEtoBB_sync                                                     EEtoBB\ sync
   35  19.6              BBTdust                                                         BBTdust
   36  1.0               delta_dust                                                      delta\ dust
   37  1.0               delta_sync                                                      delta\ sync
   38  0.0               gamma_corr                                                      gamma\ corr
   39  0.0               gamma_95                                                        gamma\ 95
   40  0.0               gamma_150                                                       gamma\ 150
   41  0.0               gamma_220                                                       gamma\ 220

    9  6.719473934e+01   H0                                                              H_0
   10  1.432948251e-01   omegamh2                                                        \Omega_\mathrm{m} h^2
   11  2.103702304e+00   A                                                               10^9 A_\mathrm{s}
   12  2.103702304e-09   A_s                                                             A_\mathrm{s}
   13  6.825541436e-01   Omega_Lambda                                                    \Omega_\Lambda
   14  3.173656796e-01   Omega_m                                                         \Omega_\mathrm{m}
   15  2.452892371e-01   YHe                                                             Y_\mathrm{P}
   16  1.380432259e+01   age                                                             {\rm{Age}}/\mathrm{Gyr}
   17  1.886856109e+00   clamp                                                           10^9 A_\mathrm{s} e^{-2\tau}
   18  1.470063573e+02   rs_drag                                                         r_\mathrm{drag}
   19  9.921016468e-01   s8h5                                                            \sigma_8/h^{0.5}
   20  6.103989772e-01   s8omegamp25                                                     \sigma_8 \Omega_\mathrm{m}^{0.25}
   21  4.581458819e-01   s8omegamp5                                                      \sigma_8 \Omega_\mathrm{m}^{0.5}
   22  8.132495044e-01   sigma8                                                          \sigma_8
   23  8.364561137e-01   S_8                                                             S_8
   42  1.000950627e+00   A_planck                                                        A_{\rm planck}
   45  7.801754722e+02   chi2__CMB                                                       \chi^2_\mathrm{CMB}
   46  5.360723604e+02   chi2__bicep_keck_2018                                           \chi^2_{\rm bicep\ keck\ 2018}
   47  1.607037811e+02   chi2__S1920_lite                                                \chi^2_{\rm S1920\ lite}
   48  2.089513394e+01   chi2__muse3glike.cobaya.spt3g_2yr_delensed_ee_optimal_pp_muse   \chi^2_{\rm muse3glike.cobaya.spt3g\ 2yr\ delensed\ ee\ optimal\ pp\ muse}
   49  1.991920547e+01   chi2__act_dr6_lenslike.ACTDR6LensLike                           \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   50  2.305730006e+01   chi2__planck_2018_lowl.TT                                       \chi^2_{\rm planck\ 2018\ lowl.TT}
   51  2.210458118e+02   chi2__act_dr6_cmbonly.PlanckActCut                              \chi^2_{\rm act\ dr6\ cmbonly.PlanckActCut}
   52  1.583811176e+02   chi2__act_dr6_cmbonly.ACTDR6CMBonly                             \chi^2_{\rm act\ dr6\ cmbonly.ACTDR6CMBonly}